
// created by: Vaibhav Donde
// 
// *********************************************


// *********************************************
// Headers
// *********************************************

#set profiler=1
#include "House_appliance_schedule.glm";


// *********************************************
// modules
// *********************************************

module tape;
module powerflow{
	solver_method FBS;
	default_maximum_voltage_error 1e-9;
};
module residential {
	implicit_enduses NONE;
};

module climate;
module generators;
module connection;


// *********************************************
// clock
// *********************************************

clock{
	timezone PST+8PDT;
	starttime '2000-01-01 00:00:00';	//summer wk
	stoptime '2000-1-31 00:00:00';		//summer wk
//	starttime '2000-07-xx 00:00:00';	//summer wkend
//	stoptime '2000-07-xx 00:00:00';		//summer wkend
//	starttime '2000-01-xx 00:00:00';	//winter wk
//	stoptime '2000-01-xx 00:00:00';		//winter wk
//	starttime '2000-01-xx 00:00:00';	//winter wkend
//	stoptime '2010-01-xx 00:00:00';		//winter wkend
}

// *********************************************
// helics
// *********************************************

object helics_msg{
     name secondary_feeder;
     configure secondary_feeder.json;
}

// *********************************************
// climate
// *********************************************

object climate {
	tmyfile "CA-Sacramento.tmy2";
}

//object csv_reader {
//	name my_csv_reader;
//	filename solar-diff-no-flicker-Davis.csv;
//}

//object climate {
//	tmyfile solar-diff-no-flicker-Davis.csv;
//	reader my_csv_reader;
//}


// *********************************************
// Conductor objects
// *********************************************

// 1/O aluminum conductor
object triplex_line_conductor {
	name TPX_1o;
	resistance 0.97;
	geometric_mean_radius 0.0111;
}

// *********************************************
// Line Configuration
// *********************************************

object triplex_line_configuration {
	name A_TPX_1o;
	conductor_1 TPX_1o;
	conductor_2 TPX_1o;
	conductor_N TPX_1o;
	insulation_thickness 0.08 in;
	diameter 0.368 in;
}

// *********************************************
// Node Objects
// *********************************************

object node {
	name N1;
	phases "ABCN";
	bustype SWING;
	nominal_voltage 7200;
}



// *********************************************
// Line objects
// *********************************************

object triplex_line {
	name N2_N3;
	phases AS;
	length 60ft;
	from N2;
	to N3;
	configuration A_TPX_1o;
}

object triplex_line {
	name N2_N4;
	phases AS;
	length 60ft;
	from N2;
	to N4;
	configuration A_TPX_1o;
}

object triplex_line {
	name N2_N13;
	phases AS;
	length 10ft;
	from N2;
	to N13;
	configuration A_TPX_1o;
}

object triplex_line {
	name N2_N14;
	phases AS;
	length 10ft;
	from N2;
	to N14;
	configuration A_TPX_1o;
}

object triplex_line {
	name N2_N5;
	phases AS;
	length 120ft;
	from N2;
	to N5;
	configuration A_TPX_1o;
}

object triplex_line {
	name N5_N6;
	phases AS;
	length 60ft;
	from N5;
	to N6;
	configuration A_TPX_1o;
}

object triplex_line {
	name N5_N7;
	phases AS;
	length 60ft;
	from N5;
	to N7;
	configuration A_TPX_1o;
}

object triplex_line {
	name N2_N8;
	phases AS;
	length 120ft;
	from N2;
	to N8;
	configuration A_TPX_1o;
}

object triplex_line {
	name N8_N9;
	phases AS;
	length 60ft;
	from N8;
	to N9;
	configuration A_TPX_1o;
}

object triplex_line {
	name N8_N10;
	phases AS;
	length 60ft;
	from N8;
	to N10;
	configuration A_TPX_1o;
}

object triplex_line {
	name N8_N11;
	phases AS;
	length 60ft;
	from N8;
	to N11;
	configuration A_TPX_1o;
}

object triplex_line {
	name N8_N12;
	phases AS;
	length 60ft;
	from N8;
	to N12;
	configuration A_TPX_1o;
}

object triplex_line {
	name N3_N3_PV;
	phases AS;
	length 10ft;
	from N3;
	to N3_PV;
	configuration A_TPX_1o;
}

object triplex_line {
	name N4_N4_PV;
	phases AS;
	length 10ft;
	from N4;
	to N4_PV;
	configuration A_TPX_1o;
}

object triplex_line {
	name N6_N6_PV;
	phases AS;
	length 10ft;
	from N6;
	to N6_PV;
	configuration A_TPX_1o;
}

object triplex_line {
	name N9_N9_PV;
	phases AS;
	length 10ft;
	from N9;
	to N9_PV;
	configuration A_TPX_1o;
}

object triplex_line {
	name N10_N10_PV;
	phases AS;
	length 10ft;
	from N10;
	to N10_PV;
	configuration A_TPX_1o;
}

object triplex_line {
	name N11_N11_PV;
	phases AS;
	length 10ft;
	from N11;
	to N11_PV;
	configuration A_TPX_1o;
}

object triplex_line {
	name N12_N12_PV;
	phases AS;
	length 10ft;
	from N12;
	to N12_PV;
	configuration A_TPX_1o;
}

object triplex_line {
	name N13_N13_PV;
	phases AS;
	length 10ft;
	from N13;
	to N13_PV;
	configuration A_TPX_1o;
}

object triplex_line {
	name N14_N14_PV;
	phases AS;
	length 10ft;
	from N14;
	to N14_PV;
	configuration A_TPX_1o;
}


// **********************************************
// Transformer Configuration Parameters objects
// **********************************************

object transformer_configuration {
	name xfrm_config_100;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	power_rating 10000;
	primary_voltage 7200;
	secondary_voltage 120;
	resistance 0.09;
	reactance 1.81;
}

// **********************************************
// Transformer objects
// **********************************************

object transformer {
	name xfrm_1;
	phases "AS";
	from N1;
	to N2;
	configuration xfrm_config_100;
}

// **********************************************
// Meter objects
// **********************************************

object triplex_meter {
	name N2;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N3;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N4;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N5;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N6;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N7;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N8;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N9;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N10;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N11;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N12;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N13;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N14;
	phases AS;
	nominal_voltage 120;
}

object triplex_meter {
	name N3_PV;
	phases AS;
	nominal_voltage 120;
	service_status 0;
}

object triplex_meter {
	name N4_PV;
	phases AS;
	nominal_voltage 120;
	service_status 0;
}

object triplex_meter {
	name N6_PV;
	phases AS;
	nominal_voltage 120;
	service_status 0;
}

object triplex_meter {
	name N9_PV;
	phases AS;
	nominal_voltage 120;
	service_status 0;
}

object triplex_meter {
	name N10_PV;
	phases AS;
	nominal_voltage 120;
	service_status 0;
}

object triplex_meter {
	name N11_PV;
	phases AS;
	nominal_voltage 120;
	service_status 0;
}

object triplex_meter {
	name N12_PV;
	phases AS;
	nominal_voltage 120;
	service_status 0;
}

object triplex_meter {
	name N13_PV;
	phases AS;
	nominal_voltage 120;
	service_status 0;
}

object triplex_meter {
	name N14_PV;
	phases AS;
	nominal_voltage 120;
	service_status 0;
}

// **********************************************
// House objects
// **********************************************

object triplex_load {
    parent N3;
    name house_N3;
}

object triplex_load {
    parent N4;
    name house_N4;
}

object triplex_load {
    parent N6;
    name house_N6;
}

object triplex_load {
    parent N7;
    name house_N7;
}

object triplex_load {
    parent N9;
    name house_N9;
}

object triplex_load {
    parent N10;
    name house_N10;
}

object triplex_load {
    parent N11;
    name house_N11;
}

object triplex_load {
    parent N12;
    name house_N12;
}

object triplex_load {
    parent N13;
    name house_N13;
}

object triplex_load {
    parent N14;
    name house_N14;
}

// *********************************************
// Inverter Object
// *********************************************

object inverter {
	name inverter_N3;
	parent N3_PV;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	rated_power 3000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N4;
	parent N4_PV;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	rated_power 3000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N6;
	parent N6_PV;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	rated_power 3000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N9;
	parent N9_PV;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	rated_power 3000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N10;
	parent N10_PV;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	rated_power 3000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N11;
	parent N11_PV;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	rated_power 3000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N12;
	parent N12_PV;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	rated_power 3000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N13;
	parent N13_PV;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	rated_power 3000;
	inverter_efficiency 0.9;
}

object inverter {
	name inverter_N14;
	parent N14_PV;
	phases AS;
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	rated_power 3000;
	inverter_efficiency 0.9;
}


// *********************************************
// Solar Object
// *********************************************

object solar {
	name solar_N3;
	parent inverter_N3;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 400 sf;
}

object solar {
	name solar_N4;
	parent inverter_N4;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 400 sf;
}

object solar {
	name solar_N6;
	parent inverter_N6;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 400 sf;
}

object solar {
	name solar_N9;
	parent inverter_N9;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 400 sf;
}

object solar {
	name solar_N10;
	parent inverter_N10;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 400 sf;
}

object solar {
	name solar_N11;
	parent inverter_N11;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 400 sf;
}

object solar {
	name solar_N12;
	parent inverter_N12;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 400 sf;
}

object solar {
	name solar_N13;
	parent inverter_N13;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 400 sf;
}

object solar {
	name solar_N14;
	parent inverter_N14;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	efficiency 0.2;
	area 400 sf;
}


// *********************************************
// Multirecorder Object
// *********************************************
object multi_recorder {
	property N2:measured_voltage_1.real,N2:measured_voltage_1.imag,N3:measured_voltage_1.real,N3:measured_voltage_1.imag,N4:measured_voltage_1.real,N4:measured_voltage_1.imag,N5:measured_voltage_1.real,N5:measured_voltage_1.imag,N6:measured_voltage_1.real,N6:measured_voltage_1.imag,N7:measured_voltage_1.real,N7:measured_voltage_1.imag,N8:measured_voltage_1.real,N8:measured_voltage_1.imag,N9:measured_voltage_1.real,N9:measured_voltage_1.imag,N10:measured_voltage_1.real,N10:measured_voltage_1.imag,N11:measured_voltage_1.real,N11:measured_voltage_1.imag,N12:measured_voltage_1.real,N12:measured_voltage_1.imag,N13:measured_voltage_1.real,N13:measured_voltage_1.imag,N14:measured_voltage_1.real,N14:measured_voltage_1.imag,;
	file "Volt_log.csv";
	interval 60;
};

object multi_recorder {
	property N2:measured_real_power,N3:measured_real_power,N4:measured_real_power,N5:measured_real_power,N6:measured_real_power,N7:measured_real_power,N8:measured_real_power,N9:measured_real_power,N10:measured_real_power,N11:measured_real_power,N12:measured_real_power,N13:measured_real_power,N14:measured_real_power;
	file "power_log.csv";
	interval 60;
};

object multi_recorder {
	property N9_PV:measured_real_power,N11_PV:measured_real_power,N14_PV:measured_real_power;
	file "PV_log.csv";
	interval 60;
	limit 2880;
};
